server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    server_name example.com www.example.com;
    index       index.php index.html;
    root        /www/example.com;
    limit_conn  perip 64;
    include     /conf/common/sslcert;
    include     /conf/common/headers;
    
    # IOT
    location /api/ {
        rewrite                 /api/(.*) /$1 break;
        proxy_pass             http://10.11.0.4;
        proxy_read_timeout     90;
        proxy_redirect         http://10.11.0.4 https://example.com/iot/;
        proxy_set_header       Host $host;
        proxy_intercept_errors on;
        proxy_buffering        off;
    }

    include /conf/common/locations;
}
