upstream mqtt_cluster {
    server 10.11.0.4:1883;
}

#match mqtt_connect {
#    send \x10\x10\x00\x04\x4D\x51\x54\x54\x04\x02\x00\x3C\x00\x04\x44\x49\x47\x49;
#    expect \x20\x02\x00\x04;
#}

server {
    listen          1883;
    listen          [::]:1883;
    
    proxy_pass      10.11.0.4:1883;
    proxy_connect_timeout 1s;
    
    preread_buffer_size 1k;
}

server {
    listen          8883 ssl;
    listen          [::]:8883 ssl;
    include         /conf/common/sslcert;
    
    proxy_pass      10.11.0.4:1883;
    proxy_connect_timeout 1s;
    
    preread_buffer_size 1k;
    #js_preread getClientId;
}
